class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30;
};

author="Kex";
briefingName = $STR_TLD_briefing_title;
overviewPicture = "data\images\overview.paa";
overviewText = $STR_TLD_briefing_title_description;
onLoadName = $STR_TLD_briefing_title;
onLoadMission = $STR_TLD_briefing_title_description;
loadScreen = "data\images\overview.paa";

disabledAI = 1;
joinUnassigned = 1;
aiKills = 0;

briefing = 0;
enableDebugConsole = 1;
saving = 0;

zeusCompositionScriptLevel = 2;

#include "config.hpp"
#include "params.hpp"
#include "cfgFunctions.hpp"
#include "cfgMusic.hpp"
#include "cfgTaskDescriptions.hpp"
